$main-color: rgb(133, 197, 85)
$hover-color: rgb(126, 182, 83)
.slider
    height: 100vh
    &_content           
    .carousel
        &-indicators
            li
                border-radius: 100%
                width: 15px
                height: 15px
                margin: 0 5px
        &-item
            img
                height: 100vh
        &-control
            &-next, &-prev
                opacity: 1
                width: 10%
                &-icon
                    width: 40px
                    height: 40px
        &-caption
            top: 50%
            transform: translateY(-50%)
            font-family: "Montserrat", Sans-serif
            h5
                font-size: 42px
                font-weight: 600
                margin-bottom: 14px
            p
                font-size: 32px
                font-weight: 400
                line-height: 1.4
            &-btn
                display: flex
                justify-content: center
                align-items: center
                border-radius: 3px
                font-size: 20px
                font-weight: 600
                background-color: $main-color
                color: #fff
                width: 220px
                height: 48px
                margin: 30px auto 0
                text-align: center
@media ( max-width:  768px)
    .slider        
        .carousel
            &-control
                &-next, &-prev
                    &-icon
                        width: 30px
                        height: 30px
            &-caption
                h5
                    font-size: 32px
                    margin-bottom: 5px
                p
                    font-size: 22px
@media ( max-width:  576px)
    .slider        
        .carousel
            &-control
                &-next, &-prev
                    &-icon
                        width: 20px
                        height: 20px
            &-caption
                h5
                    font-size: 25px
                p
                    font-size: 17px
                &-btn
                    font-size: 15px
                    font-weight: 600
                    width: 170px
                    height: 38px
@media ( max-width:  576px)
    .slider        
        .carousel
            &-caption
                h5
                    font-size: 20px
                p
                    font-size: 14px
.partners
    &_hidden
        display: block
        height: auto
        width: 100%
        margin: 0 auto
        border: 2px solid #d1cece
        transition: 1s all
        &:hover
            border: 10px solid #d1cece
    &_company
        height: 100%
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        color: #000
        font-size: 25px
        font-weight: 600
        font-style: italic     
    &_container
        margin: 20px 30px
        background-color: #FFFFFF
.title
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 20px
    color: #000000
    h2
        text-align: center
        font-family: "Montserrat", Sans-serif
        font-size: 28px
        font-weight: 600
    
.descr
    &_element
            color: #000000
            font-family: "Montserrat", Sans-serif
            font-size: 16px
            font-weight: 400
            padding-bottom: 20px
    &_text
        display: inline-block
        width: 100%
        &_last
            text-align: center
            color: #000000
            font-family: "Montserrat", Sans-serif
            font-size: 20px
            font-weight: 600
.company
    &_content
        background-color: #fff
        padding: 50px
    &_container
        &_btn
            display: flex
            justify-content: center
            align-items: center
            a
                display: flex
                justify-content: center
                align-items: center
                height: 40px
                width: 250px
                font-family: "Montserrat", Sans-serif
                font-size: 16px
                font-weight: 600
                text-transform: uppercase
                background-color: $main-color
                border-style: groove
                border-width: 0px 0px 2px 0px
                border-color: #285A3C
                border-radius: 3px
                color: #fff
                transition: all .3s
                &:hover
                    text-decoration: none
                    background-color: $hover-color
                    border-color: $hover-color
                    animation-name: trembling
                    animation-duration: .7s
                    

.manufacturers
    &_content
        min-height: 270px
        background-color: #fdf9f9
        padding: 50px 20px
    
    &_item
        border: 1px solid rgba(129,129,129,1)
        margin: 10px 0
        &_link
            display: flex
            justify-content: center
            align-items: center
            padding: 20px
            max-width: 100%
            height: 100px
            img
                max-width: 100%
                max-height: 100px
        &_company
            margin-top: 10px
            text-align: center
            a
                color: green
                font-size: 25px
                font-weight: 600
                opacity: 0.8
                &:hover
                    opacity: 1
        &_production
            text-align: center
            padding: 5px
            a
                color: #000
                font-size: 17px
                font-weight: 400
                opacity: 0.8
                &:hover
                    opacity: 1
    
.wholesale
    
    &_content
        min-height: 410px
        background-color: #fff
        padding: 80px 50px
    &_text
        display: inline-block
        width: 100%
        &_last
            text-align: end
            color: #000000
            font-family: "Montserrat", Sans-serif
            font-size: 20px
            font-weight: 600
            font-style: italic

