$main-color: rgb(133, 197, 85)
$hover-color: rgb(126, 182, 83)

.about
    &_content
        margin: 40px 0
        padding: 0 70px
        .title
            display: flex
            justify-content: start
            align-items: center
            margin-bottom: 20px
            color: #000000
            h2
                
                font-family: "Montserrat", Sans-serif
                font-size: 42px
                font-weight: 600
    &_text
        margin-bottom: 20px
        color: #000000
        font-family: "Montserrat", Sans-serif
        font-size: 18px
        font-weight: 400
        &:last-child
            margin-bottom: 0
        &_big
            margin-bottom: 20px
            color: #000000
            font-family: "Montserrat", Sans-serif
            font-size: 25px
            font-weight: 500