$var1: #000000

.catalog 
	padding-top: 50px
    padding-left: 30px
	min-height: calc(100vh - 40px)
.categories 
	display: block
	color: $var1
	text-transform: uppercase
	font-weight: 600
	font-size: 16px
	padding-bottom: 10px

.menu 
	padding-left: 30px

ul 
	list-style-type: none

.li 
	display: block
	flex: 1 1 calc(100% - 40px)
	padding-top: 8px
	padding-bottom: 8px
	padding-right: 5px
	width: calc(100% - 40px)
	text-decoration: none
	font-size: 16px
	line-height: 1.4
.navlink 
    color:#000

.navlink:hover 
	color: $var1
	cursor: pointer
.loadmore
	height: 150px
	display: flex
	justify-content: center
	align-items: center
	button
		width: 153px
		height: 32px
		background-color: rgb(133, 197, 85)
		border-radius: 5px
		border: none
		font-weight: 500
		font-size: 12px
		text-transform: uppercase
		color: #FFFFFF
		&:hover
			background-color: rgb(126, 182, 83)
		&:focus
			outline: none

		