
.product_block 
	margin-bottom: 40px
	min-height: 300px

.products_img 
	width: 100%
	height: 470px
	margin-top: 15px
	cursor: pointer
	&_smile 
		max-width: 100%
		height: auto
		margin-top: 15px
		border: 1px solid black
		cursor: pointer
	

.product_name 
	display: flex
	align-items: center
	justify-content: start
	padding: 20px 0
	font-size: 40px
	font-weight: 600
	line-height: 1

.product-description 
	margin: 15px 50px 40px auto

.availability 
	margin-bottom: 16px
	&_yes 
		color: #ffffff
		background-color: #28a745
		font-weight: 600
		border-radius: 3px
		width: 15%
		text-align: center
		padding: 2px 8px
	&_no
		color: #ffffff
		background-color: red
		font-weight: 600
		border-radius: 3px
		width: 15%
		text-align: center
		padding: 2px 8px

p 
	font-weight: 500
	margin-bottom: 16px

