.products_container 
	display: grid
	grid-gap: 15px
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
	width: 100%
	max-width: 1200px
	margin: 0 auto
	margin-bottom: 40px
	padding: 0 15px
.products_element 
	max-width: 400px
	display: flex
	flex-direction: column
	justify-content: flex-end
	padding: 5px 5px
	border-radius: 3px
	background-color: #ffffff
	border: 1px solid black
	&_name 
		display: flex
		justify-content: center
		align-items: center
		font-weight: 500
		font-family: "Montserrat",sans-serif
		height: 80px
		text-align: center
		&:hover 
			color: rgba(51,51,51,.7)
		
	
	&_manufacturers 
		display: flex
		justify-content: center
		align-items: center
		font-weight: 500
		font-family: "Montserrat",sans-serif
		color: rgba(51,51,51,.7)
	
	&_img 
		width: 100%
		// height: 270px
		margin-top: 15px
		// object-fit: contain
.navlink 
    color:#000

.navlink:hover 
	color: #000000
	cursor: pointer
@media ( max-width:  1100px)
	.products_container 
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
@media ( max-width:  470px)
	.products_container 
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
	.products_element
		&_name 
			font-size: 13px
@media ( max-width:  362px)
	.products_element
		&_name 
			font-size: 16px
