.bestseller
    height: 550px
    width: 100%
    &_new
        background: url('../../img/bg/new.jpg') center (center / cover) no-repeat
    &_hit
        background: url('../../img/bg/hit.jpg') center (center / cover) no-repeat
    .container
        max-width: 1200px
    &_title
        display: flex
        justify-content: center
        align-items: center
        padding-top: 10px
        color: #fff
        h2
            font-size: 36px
            font-weight: bolder
    .carousel
        &__inner
            height: 100%
            width: 100%
            padding: 0 40px
            .item
                width: auto
                height: auto
                padding: 20px
                margin: 10px
                background-color: #fff
                a
                    text-decoration: none
                    color: #333
                &_img
                    display: block
                    width: 100%
                    height: 310px
                    background-color: #fff
                    img
                        width: 100%
                        height: 100%
                &_name
                    display: block
                    max-height: 30px
                    overflow: hidden
                    text-align: center
                    margin: 10px
                    font-size: 20px
                    color: #fff
                &_manufacturer
                    display: block
                    text-align: center
            .slick-prev, .slick-next
                position: absolute
                top: 50%
                transform: translateY(-50%)
                i
                    font-size: 40px
                    color: rgba(255,255,255,.7)
                    &:hover
                        color: rgba(255,255,255,1)
            .slick-prev
                left: 0px
            .slick-next
                right: 0px
            .dots
                display: flex
                align-items: center
                justify-content: center
                margin: 5px
                
                li
                    list-style: none
                    margin: 0 5px
                    width: 12px
                    height: 12px
                    background-color: transparent
                    border: 1px solid #fff
                    border-radius: 50%
                    &:hover
                        cursor: pointer
                    button
                        opacity: 0
                        width: 100%
                        height: 100%
                li.slick-active
                    background-color: #fff
@media ( max-width:  1050px)
    .bestseller
        height: 490px
        &_title
            h2
                font-size: 36px
        .carousel
            &__inner
                .item
                    padding: 20px
                    margin: 10px
                    &_img
                        width: 100%
                        height: 250px
                    &_name
                        margin: 10px
                        font-size: 20px
                .slick-prev, .slick-next
                    i
                        font-size: 40px